--
-- This file contains (a totally made up and artificial) model that provides a good case of 
-- easy to hard instance for diagnosability test. The parameter that makes the instance harder
-- and harder to solve is the total sum of the c1 or c2.
--  
-- COMMAND :
-- time ../../src/tools/diagnosability.py HardInstance.smv -o "a.m.value"  -o "b.m.value" -o "c.m.value" -o "d.m.value" -o "e.m.value" -o "f.m.value" -o "g.m.value" -s "(a.c.value + b.c.value + c.c.value + d.c.value + e.c.value + f.c.value + g.c.value) = 0 ; (a.c.value + b.c.value + c.c.value + d.c.value + e.c.value + f.c.value + g.c.value) = 40" -k 30
--
-- Author: X. Gillard
--
MODULE Counter
VAR
	value : 0 .. 60;
ASSIGN
	init(value) := 0 .. 5;
	next(value) := value + 1;


MODULE Modulo(cnt, k)
VAR
	value : 0 .. 1;
INVAR
	value = (cnt.value mod k) mod 2;

MODULE Config
VAR
	c : Counter;
	m : Modulo(c, 50);

MODULE main
VAR
	a : Config;
	b : Config;
	c : Config;
	d : Config;
	e : Config;
	f : Config;
	g : Config;