MODULE Counter
VAR
	value : 0 .. 60;
ASSIGN
	init(value) := 0 .. 5;
	next(value) := value + 1;


MODULE Modulo(cnt, k)
VAR
	value : 0 .. 1;
INVAR
	value = (cnt.value mod k) mod 2;

MODULE Config
VAR
	c : Counter;
	m : Modulo(c, 50);

-- COMMANDE : 
-- ../src/tools/diagnosability.py models/HardInstance.smv -s "a.c.value >= 10 ; a.c.value < 10" -o "a.m.value" -k 60
-- ../src/tools/diagnosability.py models/HardInstance.smv -s "a.c.value >= 20 ; a.c.value < 20" -o "a.m.value" -k 60
-- ../src/tools/diagnosability.py models/HardInstance.smv -s "a.c.value >= 30 ; a.c.value < 30" -o "a.m.value" -k 60
-- ../src/tools/diagnosability.py models/HardInstance.smv -s "a.c.value >= 40 ; a.c.value < 40" -o "a.m.value" -k 60
-- ../src/tools/diagnosability.py models/HardInstance.smv -s "a.c.value >= 50 ; a.c.value < 50" -o "a.m.value" -k 60
-- ../src/tools/diagnosability.py models/HardInstance.smv -s "a.c.value >= 45 ; a.c.value < 45" -o "a.m.value" -k 60
-- ../src/tools/diagnosability.py models/HardInstance.smv -s "a.c.value >= 45 ; a.c.value < 45" -o "a.m.value" -o "b.m.value" -o "c.m.value" -o "d.m.value" -o "e.m.value" -o "f.m.value" -o "g.m.value" -k 60
-- ../src/tools/diagnosability.py models/HardInstance.smv -s "a.c.value + b.c.value + c.c.value + d.c.value + e.c.value + f.c.value + g.c.value = 7*49 ; a.c.value + b.c.value + c.c.value + d.c.value + e.c.value + f.c.value + g.c.value = 0" -o "b.m.value" -o "c.m.value" -o "d.m.value" -o "e.m.value" -o "f.m.value" -o "g.m.value" -k 60
MODULE Test
VAR
	a : Config;
	b : Config;
	c : Config;
	d : Config;
	e : Config;
	f : Config;
	g : Config;

MODULE Twin
VAR
	a : Config;
	b : Config;
	c : Config;
	d : Config;
	e : Config;
	f : Config;
	g : Config;

MODULE main
VAR
	test : Test;
	twin : Twin;

INVAR
	test.a.m.value = twin.a.m.value;
INVAR
	test.b.m.value = twin.b.m.value;
INVAR
	test.c.m.value = twin.c.m.value;
INVAR
	test.d.m.value = twin.d.m.value;
INVAR
	test.e.m.value = twin.e.m.value;
INVAR
	test.f.m.value = twin.f.m.value;
INVAR
	test.g.m.value = twin.g.m.value;

LTLSPEC
	G ! ( (test.a.c.value + test.b.c.value + test.c.c.value + test.d.c.value + test.e.c.value + test.f.c.value + test.g.c.value = 7*49 ) & (twin.a.c.value + twin.b.c.value + twin.c.c.value + twin.d.c.value + twin.e.c.value + twin.f.c.value + twin.g.c.value = 0) )