-- Generated by MPL2SMV 2.4.FALSE [$Id: mpl2smv.lisp,v TRUE.41 2000/10/30 23:46:23 pecheur Exp $]

MODULE switch_visible
VAR command_in : {on_, off_, no_cmd_};

MODULE switch (visible)
DEFINE command_in := visible.command_in;

VAR
  state : {on_, off_};
  _mode : {on_, off_};
DEFINE
  _broken := FALSE;
  -- _brokencount :=_broken;
  -- _brokenproba :=FALSE;
INIT (_mode = off_)
TRANS (((_mode = on_) & (command_in = off_)) -> (next(_mode) = off_))
TRANS (((_mode = on_) & !(command_in = off_)) -> (next(_mode) = on_))
TRANS (((_mode = off_) & (command_in = on_)) -> (next(_mode) = on_))
TRANS (((_mode = off_) & !(command_in = on_)) -> (next(_mode) = off_))
INVAR ((_mode = on_) -> (state = on_))
INVAR ((_mode = off_) -> (state = off_))

----------------------------------------------------------------------
MODULE flow_visible
VAR a : switch_visible;
VAR b : switch_visible;

MODULE flow(visible)
VAR
  flow_in : {low_, nominal_, high_};
-- STRUCTURE
  a : switch(visible.a);
  b : switch(visible.b);
DEFINE
  _broken := (b._broken | a._broken);
  -- _brokencount :=(b._brokencount + a._brokencount);
  -- _brokenproba :=(b._brokenproba + a._brokenproba);
INVAR (((a.state = on_) & (b.state = on_)) -> (flow_in = high_))
INVAR (!((a.state = on_) & (b.state = on_)) -> (((a.state = on_) -> (flow_in = nominal_)) & (!(a.state = on_) -> (flow_in = low_))))



MODULE gas_cylinder 
VAR
  output.pressure.sign_values : {zero_, positive_, negative_};
  output.pressure.relative_values : {low_, nominal_, high_};
  _mode : {not_empty_, unknown_tank_fault_};
DEFINE
  _fault_modes := {unknown_tank_fault_};
  _broken := (_mode in _fault_modes);
  -- _brokencount :=_broken;
  -- _brokenproba :=case (_mode = unknown_tank_fault_) : 4; TRUE : FALSE; esac;
INIT (_mode = not_empty_)
TRANS (((_mode = not_empty_) -> (next(_mode) in _fault_modes)) | ((_mode = not_empty_) -> (next(_mode) = not_empty_)))
TRANS ((_mode = unknown_tank_fault_) -> (next(_mode) = unknown_tank_fault_))
INVAR ((_mode = not_empty_) -> ((output.pressure.relative_values = nominal_) & (output.pressure.sign_values = positive_) & (!(output.pressure.sign_values = negative_) & ((output.pressure.sign_values = zero_) -> !(output.pressure.relative_values = high_)))))

----------------------------------------------------------------------
MODULE solenoidvalve3way_visible
VAR cmdin : {set_, reset_, no_command_};

MODULE solenoidvalve3way(visible)
DEFINE cmdin := visible.cmdin;

VAR
  input.pressure.sign_values : {zero_, positive_, negative_};
  input.pressure.relative_values : {low_, nominal_, high_};
  outputset.pressure.sign_values : {zero_, positive_, negative_};
  outputset.pressure.relative_values : {low_, nominal_, high_};
  outputreset.pressure.sign_values : {zero_, positive_, negative_};
  outputreset.pressure.relative_values : {low_, nominal_, high_};
  _mode : {setposn_, resetposn_, unexpectedly_set_, unexpectedly_reset_, unexpectedly_betweensetreset_, unknown_valvefault_};
DEFINE
  _fault_modes := {unexpectedly_set_, unexpectedly_reset_, unexpectedly_betweensetreset_, unknown_valvefault_};
  _broken := (_mode in _fault_modes);
  -- _brokencount :=_broken;
  -- _brokenproba :=case (_mode = unexpectedly_set_) : 3; (_mode = unexpectedly_reset_) : 3; (_mode = unexpectedly_betweensetreset_) : 3; (_mode = unknown_valvefault_) : 4; TRUE : FALSE; esac;
INIT (_mode = resetposn_)
TRANS (((_mode = setposn_) -> (next(_mode) in _fault_modes)) | (((_mode = setposn_) & (cmdin = reset_)) -> (next(_mode) = resetposn_)))
TRANS (((_mode = setposn_) -> (next(_mode) in _fault_modes)) | (((_mode = setposn_) & !(cmdin = reset_)) -> (next(_mode) = setposn_)))
TRANS (((_mode = resetposn_) -> (next(_mode) in _fault_modes)) | (((_mode = resetposn_) & (cmdin = set_)) -> (next(_mode) = setposn_)))
TRANS (((_mode = resetposn_) -> (next(_mode) in _fault_modes)) | (((_mode = resetposn_) & !(cmdin = set_)) -> (next(_mode) = resetposn_)))
TRANS (((_mode = unexpectedly_set_) -> (next(_mode) in _fault_modes)) | ((_mode = unexpectedly_set_) -> (next(_mode) = unexpectedly_set_)))
TRANS (((_mode = unexpectedly_reset_) -> (next(_mode) in _fault_modes)) | ((_mode = unexpectedly_reset_) -> (next(_mode) = unexpectedly_reset_)))
TRANS (((_mode = unexpectedly_betweensetreset_) -> (next(_mode) in _fault_modes)) | ((_mode = unexpectedly_betweensetreset_) -> (next(_mode) = unexpectedly_betweensetreset_)))
TRANS (((_mode = unknown_valvefault_) -> (next(_mode) in _fault_modes)) | ((_mode = unknown_valvefault_) -> (next(_mode) = unknown_valvefault_)))

INVAR ((_mode = setposn_) -> (((((input.pressure.sign_values = positive_) <-> (outputset.pressure.sign_values = positive_)) & ((input.pressure.sign_values = negative_) <-> (outputset.pressure.sign_values = negative_)) & ((input.pressure.sign_values = zero_) <-> (outputset.pressure.sign_values = zero_))) & (((input.pressure.relative_values = high_) <-> (outputset.pressure.relative_values = high_)) & ((input.pressure.relative_values = nominal_) <-> (outputset.pressure.relative_values = nominal_)) & ((input.pressure.relative_values = low_) <-> (outputset.pressure.relative_values = low_)))) & (outputreset.pressure.sign_values = zero_) & (outputreset.pressure.relative_values = nominal_)))

INVAR ((_mode = resetposn_) -> (((((input.pressure.sign_values = positive_) <-> (outputreset.pressure.sign_values = positive_)) & ((input.pressure.sign_values = negative_) <-> (outputreset.pressure.sign_values = negative_)) & ((input.pressure.sign_values = zero_) <-> (outputreset.pressure.sign_values = zero_))) & (((input.pressure.relative_values = high_) <-> (outputreset.pressure.relative_values = high_)) & ((input.pressure.relative_values = nominal_) <-> (outputreset.pressure.relative_values = nominal_)) & ((input.pressure.relative_values = low_) <-> (outputreset.pressure.relative_values = low_)))) & (outputset.pressure.sign_values = zero_) & (outputset.pressure.relative_values = nominal_)))

INVAR ((_mode = unexpectedly_set_) -> (((((input.pressure.sign_values = positive_) <-> (outputset.pressure.sign_values = positive_)) & ((input.pressure.sign_values = negative_) <-> (outputset.pressure.sign_values = negative_)) & ((input.pressure.sign_values = zero_) <-> (outputset.pressure.sign_values = zero_))) & (((input.pressure.relative_values = high_) <-> (outputset.pressure.relative_values = high_)) & ((input.pressure.relative_values = nominal_) <-> (outputset.pressure.relative_values = nominal_)) & ((input.pressure.relative_values = low_) <-> (outputset.pressure.relative_values = low_)))) & ((outputreset.pressure.sign_values = zero_) & (outputreset.pressure.relative_values = low_))))

INVAR ((_mode = unexpectedly_reset_) -> (((((input.pressure.sign_values = positive_) <-> (outputreset.pressure.sign_values = positive_)) & ((input.pressure.sign_values = negative_) <-> (outputreset.pressure.sign_values = negative_)) & ((input.pressure.sign_values = zero_) <-> (outputreset.pressure.sign_values = zero_))) & (((input.pressure.relative_values = high_) <-> (outputreset.pressure.relative_values = high_)) & ((input.pressure.relative_values = nominal_) <-> (outputreset.pressure.relative_values = nominal_)) & ((input.pressure.relative_values = low_) <-> (outputreset.pressure.relative_values = low_)))) & ((outputset.pressure.sign_values = zero_) & (outputset.pressure.relative_values = low_))))

INVAR ((_mode = unexpectedly_betweensetreset_) -> ((input.pressure.sign_values = positive_) -> ((outputset.pressure.sign_values = positive_) & (outputreset.pressure.sign_values = positive_) & (outputset.pressure.relative_values = low_) & (outputreset.pressure.relative_values = low_))))

INVAR ((outputreset.pressure.sign_values = zero_) -> !(outputreset.pressure.relative_values = high_))
INVAR !(outputreset.pressure.sign_values = negative_)
INVAR ((outputset.pressure.sign_values = zero_) -> !(outputset.pressure.relative_values = high_))
INVAR !(outputset.pressure.sign_values = negative_)
INVAR ((input.pressure.sign_values = zero_) -> !(input.pressure.relative_values = high_))
INVAR !(input.pressure.sign_values = negative_)

----------------------------------------------------------------------
MODULE flow_control_valve_visible
VAR  cmdin : {close_, open_, no_command_};

MODULE flow_control_valve(visible) 
DEFINE cmdin := visible.cmdin;

VAR
  input.pressure.sign_values : {zero_, positive_, negative_};
  input.pressure.relative_values : {low_, nominal_, high_};
  output.pressure.sign_values : {zero_, positive_, negative_};
  output.pressure.relative_values : {low_, nominal_, high_};
  _mode : {openposn_, closedposn_, unexpected_highflow_, unexpected_lowflow_, unexpectedly_open_, unexpectedly_closed_, unknown_valvefault_};
DEFINE
  _fault_modes := {unexpected_highflow_, unexpected_lowflow_, unexpectedly_open_, unexpectedly_closed_, unknown_valvefault_};
  _broken := (_mode in _fault_modes);
  -- _brokencount :=_broken;
  -- _brokenproba :=case (_mode = unexpected_highflow_) : 3; (_mode = unexpected_lowflow_) : 3; (_mode = unexpectedly_open_) : 3; (_mode = unexpectedly_closed_) : 3; (_mode = unknown_valvefault_) : 4; TRUE : FALSE; esac;
INIT (_mode = closedposn_)
TRANS (((_mode = openposn_) -> (next(_mode) in _fault_modes)) | (((_mode = openposn_) & (cmdin = close_)) -> (next(_mode) = closedposn_)))
TRANS (((_mode = openposn_) -> (next(_mode) in _fault_modes)) | (((_mode = openposn_) & !(cmdin = close_)) -> (next(_mode) = openposn_)))
TRANS (((_mode = closedposn_) -> (next(_mode) in _fault_modes)) | (((_mode = closedposn_) & (cmdin = open_)) -> (next(_mode) = openposn_)))
TRANS (((_mode = closedposn_) -> (next(_mode) in _fault_modes)) | (((_mode = closedposn_) & !(cmdin = open_)) -> (next(_mode) = closedposn_)))
TRANS (((_mode = unexpected_highflow_) -> (next(_mode) in _fault_modes)) | ((_mode = unexpected_highflow_) -> (next(_mode) = unexpected_highflow_)))
TRANS (((_mode = unexpected_lowflow_) -> (next(_mode) in _fault_modes)) | ((_mode = unexpected_lowflow_) -> (next(_mode) = unexpected_lowflow_)))
TRANS (((_mode = unexpectedly_open_) -> (next(_mode) in _fault_modes)) | ((_mode = unexpectedly_open_) -> (next(_mode) = unexpectedly_open_)))
TRANS (((_mode = unexpectedly_closed_) -> (next(_mode) in _fault_modes)) | ((_mode = unexpectedly_closed_) -> (next(_mode) = unexpectedly_closed_)))
TRANS (((_mode = unknown_valvefault_) -> (next(_mode) in _fault_modes)) | ((_mode = unknown_valvefault_) -> (next(_mode) = unknown_valvefault_)))

INVAR ((_mode = openposn_) -> ((((input.pressure.sign_values = positive_) <-> (output.pressure.sign_values = positive_)) & ((input.pressure.sign_values = negative_) <-> (output.pressure.sign_values = negative_)) & ((input.pressure.sign_values = zero_) <-> (output.pressure.sign_values = zero_))) & (((input.pressure.relative_values = high_) <-> (output.pressure.relative_values = high_)) & ((input.pressure.relative_values = nominal_) <-> (output.pressure.relative_values = nominal_)) & ((input.pressure.relative_values = low_) <-> (output.pressure.relative_values = low_)))))

INVAR ((_mode = closedposn_) -> ((output.pressure.sign_values = zero_) & (output.pressure.relative_values = nominal_)))

INVAR ((_mode = unexpected_highflow_) -> (((input.pressure.sign_values = positive_) -> ((output.pressure.relative_values = high_) & (output.pressure.sign_values = positive_))) & (!(input.pressure.sign_values = positive_) -> ((output.pressure.sign_values = zero_) & (((input.pressure.relative_values = high_) <-> (output.pressure.relative_values = high_)) & ((input.pressure.relative_values = nominal_) <-> (output.pressure.relative_values = nominal_)) & ((input.pressure.relative_values = low_) <-> (output.pressure.relative_values = low_)))))))

INVAR ((_mode = unexpected_lowflow_) -> (((input.pressure.sign_values = positive_) -> ((output.pressure.relative_values = low_) & (output.pressure.sign_values = positive_))) & (!(input.pressure.sign_values = positive_) -> ((output.pressure.sign_values = zero_) & (((input.pressure.relative_values = high_) <-> (output.pressure.relative_values = high_)) & ((input.pressure.relative_values = nominal_) <-> (output.pressure.relative_values = nominal_)) & ((input.pressure.relative_values = low_) <-> (output.pressure.relative_values = low_)))))))

INVAR ((_mode = unexpectedly_open_) -> ((((input.pressure.sign_values = positive_) <-> (output.pressure.sign_values = positive_)) & ((input.pressure.sign_values = negative_) <-> (output.pressure.sign_values = negative_)) & ((input.pressure.sign_values = zero_) <-> (output.pressure.sign_values = zero_))) & (((input.pressure.relative_values = high_) <-> (output.pressure.relative_values = high_)) & ((input.pressure.relative_values = nominal_) <-> (output.pressure.relative_values = nominal_)) & ((input.pressure.relative_values = low_) <-> (output.pressure.relative_values = low_)))))

INVAR ((_mode = unexpectedly_closed_) -> ((output.pressure.sign_values = zero_) & (output.pressure.relative_values = low_)))

INVAR ((output.pressure.sign_values = zero_) -> !(output.pressure.relative_values = high_))
INVAR !(output.pressure.sign_values = negative_)
INVAR ((input.pressure.sign_values = zero_) -> !(input.pressure.relative_values = high_))
INVAR !(input.pressure.sign_values = negative_)

----------------------------------------------------------------------
MODULE flow_sensor_visible
VAR massflowvalue : {low_, nominal_, high_};
VAR massflowsign : {zero_, positive_, negative_};

MODULE flow_sensor(visible)
DEFINE massflowvalue := visible.massflowvalue;
DEFINE massflowsign  := visible.massflowsign;

VAR
  flowin.sign_values : {zero_, positive_, negative_};
  flowin.relative_values : {low_, nominal_, high_};
  _mode : {nominal_operation_, flow_mass_fault_};
DEFINE
  _fault_modes := {flow_mass_fault_};
  _broken := (_mode in _fault_modes);
  -- _brokencount :=_broken;
  -- _brokenproba :=case (_mode = flow_mass_fault_) : 3; TRUE : FALSE; esac;
INIT (_mode = nominal_operation_)
TRANS (((_mode = nominal_operation_) -> (next(_mode) in _fault_modes)) | ((_mode = nominal_operation_) -> (next(_mode) = nominal_operation_)))
TRANS ((_mode = flow_mass_fault_) -> (next(_mode) = flow_mass_fault_))
INVAR ((_mode = nominal_operation_) -> ((((flowin.sign_values = positive_) <-> (massflowsign = positive_)) & ((flowin.sign_values = negative_) <-> (massflowsign = negative_)) & ((flowin.sign_values = zero_) <-> (massflowsign = zero_))) & (((flowin.relative_values = high_) <-> (massflowvalue = high_)) & ((flowin.relative_values = nominal_) <-> (massflowvalue = nominal_)) & ((flowin.relative_values = low_) <-> (massflowvalue = low_)))))

----------------------------------------------------------------------
MODULE solenoidvalve2way_visible 
VAR cmdin : {close_, open_, no_command_};

MODULE solenoidvalve2way(visible)
DEFINE cmdin := visible.cmdin;

VAR
  input.pressure.sign_values : {zero_, positive_, negative_};
  input.pressure.relative_values : {low_, nominal_, high_};
  output.pressure.sign_values : {zero_, positive_, negative_};
  output.pressure.relative_values : {low_, nominal_, high_};
  _mode : {openposn_, closedposn_, unexpectedly_closed_, unexpectedly_open_, unknown_valvefault_};
DEFINE
  _fault_modes := {unexpectedly_closed_, unexpectedly_open_, unknown_valvefault_};
  _broken := (_mode in _fault_modes);
  -- _brokencount :=_broken;
  -- _brokenproba :=case (_mode = unexpectedly_closed_) : 3; (_mode = unexpectedly_open_) : 3; (_mode = unknown_valvefault_) : 4; TRUE : FALSE; esac;
INIT (_mode = closedposn_)
TRANS (((_mode = openposn_) -> (next(_mode) in _fault_modes)) | (((_mode = openposn_) & (cmdin = close_)) -> (next(_mode) = closedposn_)))
TRANS (((_mode = openposn_) -> (next(_mode) in _fault_modes)) | (((_mode = openposn_) & !(cmdin = close_)) -> (next(_mode) = openposn_)))
TRANS (((_mode = closedposn_) -> (next(_mode) in _fault_modes)) | (((_mode = closedposn_) & (cmdin = open_)) -> (next(_mode) = openposn_)))
TRANS (((_mode = closedposn_) -> (next(_mode) in _fault_modes)) | (((_mode = closedposn_) & !(cmdin = open_)) -> (next(_mode) = closedposn_)))
TRANS (((_mode = unexpectedly_closed_) -> (next(_mode) in _fault_modes)) | ((_mode = unexpectedly_closed_) -> (next(_mode) = unexpectedly_closed_)))
TRANS (((_mode = unexpectedly_open_) -> (next(_mode) in _fault_modes)) | ((_mode = unexpectedly_open_) -> (next(_mode) = unexpectedly_open_)))
TRANS (((_mode = unknown_valvefault_) -> (next(_mode) in _fault_modes)) | ((_mode = unknown_valvefault_) -> (next(_mode) = unknown_valvefault_)))
INVAR ((_mode = openposn_) -> ((((input.pressure.sign_values = positive_) <-> (output.pressure.sign_values = positive_)) & ((input.pressure.sign_values = negative_) <-> (output.pressure.sign_values = negative_)) & ((input.pressure.sign_values = zero_) <-> (output.pressure.sign_values = zero_))) & (((input.pressure.relative_values = high_) <-> (output.pressure.relative_values = high_)) & ((input.pressure.relative_values = nominal_) <-> (output.pressure.relative_values = nominal_)) & ((input.pressure.relative_values = low_) <-> (output.pressure.relative_values = low_)))))
INVAR ((_mode = closedposn_) -> ((output.pressure.sign_values = zero_) & (output.pressure.relative_values = nominal_)))
INVAR ((_mode = unexpectedly_closed_) -> ((output.pressure.sign_values = zero_) & (output.pressure.relative_values = low_)))
INVAR ((_mode = unexpectedly_open_) -> ((((input.pressure.sign_values = positive_) <-> (output.pressure.sign_values = positive_)) & ((input.pressure.sign_values = negative_) <-> (output.pressure.sign_values = negative_)) & ((input.pressure.sign_values = zero_) <-> (output.pressure.sign_values = zero_))) & (((input.pressure.relative_values = high_) <-> (output.pressure.relative_values = high_)) & ((input.pressure.relative_values = nominal_) <-> (output.pressure.relative_values = nominal_)) & ((input.pressure.relative_values = low_) <-> (output.pressure.relative_values = low_)))))
INVAR ((output.pressure.sign_values = zero_) -> !(output.pressure.relative_values = high_))
INVAR !(output.pressure.sign_values = negative_)
INVAR ((input.pressure.sign_values = zero_) -> !(input.pressure.relative_values = high_))
INVAR !(input.pressure.sign_values = negative_)

----------------------------------------------------------------------
MODULE flowbranch_visible
VAR flowsensor : flow_sensor_visible;
VAR fc : flow_control_valve_visible;
VAR sv2way : solenoidvalve2way_visible;

MODULE flowbranch(visible) 
VAR
  input.pressure.sign_values : {zero_, positive_, negative_};
  input.pressure.relative_values : {low_, nominal_, high_};
  output.pressure.sign_values : {zero_, positive_, negative_};
  output.pressure.relative_values : {low_, nominal_, high_};
  flowout.sign_values : {zero_, positive_, negative_};
  flowout.relative_values : {low_, nominal_, high_};
-- STRUCTURE
  fc : flow_control_valve(visible.fc);
  flowsensor : flow_sensor(visible.flowsensor);
  sv2way : solenoidvalve2way(visible.sv2way);

DEFINE
  _broken := (sv2way._broken | flowsensor._broken | fc._broken);
  -- _brokencount :=(sv2way._brokencount + flowsensor._brokencount + fc._brokencount);
  -- _brokenproba :=(sv2way._brokenproba + flowsensor._brokenproba + fc._brokenproba);
INVAR ((output.pressure.relative_values = nominal_) -> (flowout.relative_values = nominal_))
INVAR (!(output.pressure.relative_values = nominal_) -> (((output.pressure.relative_values = high_) -> (flowout.relative_values = high_)) & (!(output.pressure.relative_values = high_) -> (flowout.relative_values = low_))))
INVAR ((output.pressure.sign_values = positive_) -> (flowout.sign_values = positive_))
INVAR (!(output.pressure.sign_values = positive_) -> (flowout.sign_values = zero_))
INVAR ((flowout.sign_values = positive_) <-> (flowsensor.flowin.sign_values = positive_))
INVAR ((flowout.sign_values = negative_) <-> (flowsensor.flowin.sign_values = negative_))
INVAR ((flowout.sign_values = zero_) <-> (flowsensor.flowin.sign_values = zero_))
INVAR ((flowout.relative_values = high_) <-> (flowsensor.flowin.relative_values = high_))
INVAR ((flowout.relative_values = nominal_) <-> (flowsensor.flowin.relative_values = nominal_))
INVAR ((flowout.relative_values = low_) <-> (flowsensor.flowin.relative_values = low_))
INVAR ((fc.output.pressure.sign_values = positive_) <-> (output.pressure.sign_values = positive_))
INVAR ((fc.output.pressure.sign_values = negative_) <-> (output.pressure.sign_values = negative_))
INVAR ((fc.output.pressure.sign_values = zero_) <-> (output.pressure.sign_values = zero_))
INVAR ((fc.output.pressure.relative_values = high_) <-> (output.pressure.relative_values = high_))
INVAR ((fc.output.pressure.relative_values = nominal_) <-> (output.pressure.relative_values = nominal_))
INVAR ((fc.output.pressure.relative_values = low_) <-> (output.pressure.relative_values = low_))
INVAR ((sv2way.output.pressure.sign_values = positive_) <-> (fc.input.pressure.sign_values = positive_))
INVAR ((sv2way.output.pressure.sign_values = negative_) <-> (fc.input.pressure.sign_values = negative_))
INVAR ((sv2way.output.pressure.sign_values = zero_) <-> (fc.input.pressure.sign_values = zero_))
INVAR ((sv2way.output.pressure.relative_values = high_) <-> (fc.input.pressure.relative_values = high_))
INVAR ((sv2way.output.pressure.relative_values = nominal_) <-> (fc.input.pressure.relative_values = nominal_))
INVAR ((sv2way.output.pressure.relative_values = low_) <-> (fc.input.pressure.relative_values = low_))
INVAR ((input.pressure.sign_values = positive_) <-> (sv2way.input.pressure.sign_values = positive_))
INVAR ((input.pressure.sign_values = negative_) <-> (sv2way.input.pressure.sign_values = negative_))
INVAR ((input.pressure.sign_values = zero_) <-> (sv2way.input.pressure.sign_values = zero_))
INVAR ((input.pressure.relative_values = high_) <-> (sv2way.input.pressure.relative_values = high_))
INVAR ((input.pressure.relative_values = nominal_) <-> (sv2way.input.pressure.relative_values = nominal_))
INVAR ((input.pressure.relative_values = low_) <-> (sv2way.input.pressure.relative_values = low_))
INVAR ((output.pressure.sign_values = zero_) -> !(output.pressure.relative_values = high_))
INVAR !(output.pressure.sign_values = negative_)
INVAR ((input.pressure.sign_values = zero_) -> !(input.pressure.relative_values = high_))
INVAR !(input.pressure.sign_values = negative_)

----------------------------------------------------------------------
MODULE flowmodule_visible
VAR branch1 : flowbranch_visible;
VAR branch2 : flowbranch_visible;
VAR sv3way : solenoidvalve3way_visible;

MODULE flowmodule(visible) 
VAR
  input.pressure.sign_values : {zero_, positive_, negative_};
  input.pressure.relative_values : {low_, nominal_, high_};
  output.pressure.sign_values : {zero_, positive_, negative_};
  output.pressure.relative_values : {low_, nominal_, high_};
  flowout.sign_values : {zero_, positive_, negative_};
  flowout.relative_values : {low_, nominal_, high_};
-- STRUCTURE
  sv3way : solenoidvalve3way(visible.sv3way);
  branch1 : flowbranch(visible.branch1);
  branch2 : flowbranch(visible.branch2);

DEFINE
  _broken := (branch2._broken | branch1._broken | sv3way._broken);
  -- _brokencount :=(branch2._brokencount + branch1._brokencount + sv3way._brokencount);
  -- _brokenproba :=(branch2._brokenproba + branch1._brokenproba + sv3way._brokenproba);
INVAR ((output.pressure.sign_values = positive_) <-> (flowout.sign_values = positive_))
INVAR ((output.pressure.sign_values = negative_) <-> (flowout.sign_values = negative_))
INVAR ((output.pressure.sign_values = zero_) <-> (flowout.sign_values = zero_))
INVAR ((output.pressure.relative_values = high_) <-> (flowout.relative_values = high_))
INVAR ((output.pressure.relative_values = nominal_) <-> (flowout.relative_values = nominal_))
INVAR ((output.pressure.relative_values = low_) <-> (flowout.relative_values = low_))
INVAR ((branch1.output.pressure.sign_values = positive_) -> ((((branch1.output.pressure.sign_values = positive_) <-> (output.pressure.sign_values = positive_)) & ((branch1.output.pressure.sign_values = negative_) <-> (output.pressure.sign_values = negative_)) & ((branch1.output.pressure.sign_values = zero_) <-> (output.pressure.sign_values = zero_))) & (((branch1.output.pressure.relative_values = high_) <-> (output.pressure.relative_values = high_)) & ((branch1.output.pressure.relative_values = nominal_) <-> (output.pressure.relative_values = nominal_)) & ((branch1.output.pressure.relative_values = low_) <-> (output.pressure.relative_values = low_)))))
INVAR (!(branch1.output.pressure.sign_values = positive_) -> (((branch2.output.pressure.sign_values = positive_) -> ((((branch2.output.pressure.sign_values = positive_) <-> (output.pressure.sign_values = positive_)) & ((branch2.output.pressure.sign_values = negative_) <-> (output.pressure.sign_values = negative_)) & ((branch2.output.pressure.sign_values = zero_) <-> (output.pressure.sign_values = zero_))) & (((branch2.output.pressure.relative_values = high_) <-> (output.pressure.relative_values = high_)) & ((branch2.output.pressure.relative_values = nominal_) <-> (output.pressure.relative_values = nominal_)) & ((branch2.output.pressure.relative_values = low_) <-> (output.pressure.relative_values = low_))))) & (!(branch2.output.pressure.sign_values = positive_) -> (((branch1.output.pressure.relative_values = low_) -> ((output.pressure.sign_values = zero_) & (output.pressure.relative_values = low_))) & (!(branch1.output.pressure.relative_values = low_) -> (((branch2.output.pressure.relative_values = low_) -> ((output.pressure.sign_values = zero_) & (output.pressure.relative_values = low_))) & (!(branch2.output.pressure.relative_values = low_) -> ((output.pressure.sign_values = zero_) & (output.pressure.relative_values = nominal_)))))))))
INVAR ((sv3way.outputset.pressure.sign_values = positive_) <-> (branch2.input.pressure.sign_values = positive_))
INVAR ((sv3way.outputset.pressure.sign_values = negative_) <-> (branch2.input.pressure.sign_values = negative_))
INVAR ((sv3way.outputset.pressure.sign_values = zero_) <-> (branch2.input.pressure.sign_values = zero_))
INVAR ((sv3way.outputset.pressure.relative_values = high_) <-> (branch2.input.pressure.relative_values = high_))
INVAR ((sv3way.outputset.pressure.relative_values = nominal_) <-> (branch2.input.pressure.relative_values = nominal_))
INVAR ((sv3way.outputset.pressure.relative_values = low_) <-> (branch2.input.pressure.relative_values = low_))
INVAR ((sv3way.outputreset.pressure.sign_values = positive_) <-> (branch1.input.pressure.sign_values = positive_))
INVAR ((sv3way.outputreset.pressure.sign_values = negative_) <-> (branch1.input.pressure.sign_values = negative_))
INVAR ((sv3way.outputreset.pressure.sign_values = zero_) <-> (branch1.input.pressure.sign_values = zero_))
INVAR ((sv3way.outputreset.pressure.relative_values = high_) <-> (branch1.input.pressure.relative_values = high_))
INVAR ((sv3way.outputreset.pressure.relative_values = nominal_) <-> (branch1.input.pressure.relative_values = nominal_))
INVAR ((sv3way.outputreset.pressure.relative_values = low_) <-> (branch1.input.pressure.relative_values = low_))
INVAR ((input.pressure.sign_values = positive_) <-> (sv3way.input.pressure.sign_values = positive_))
INVAR ((input.pressure.sign_values = negative_) <-> (sv3way.input.pressure.sign_values = negative_))
INVAR ((input.pressure.sign_values = zero_) <-> (sv3way.input.pressure.sign_values = zero_))
INVAR ((input.pressure.relative_values = high_) <-> (sv3way.input.pressure.relative_values = high_))
INVAR ((input.pressure.relative_values = nominal_) <-> (sv3way.input.pressure.relative_values = nominal_))
INVAR ((input.pressure.relative_values = low_) <-> (sv3way.input.pressure.relative_values = low_))
INVAR ((output.pressure.sign_values = zero_) -> !(output.pressure.relative_values = high_))
INVAR !(output.pressure.sign_values = negative_)
INVAR ((input.pressure.sign_values = zero_) -> !(input.pressure.relative_values = high_))
INVAR !(input.pressure.sign_values = negative_)

----------------------------------------------------------------------
MODULE sp_visible
VAR  
  h2_level : {low_, nominal_, high_};
  co2_level : {low_, nominal_, high_};

MODULE sp(visible) 
  DEFINE h2_level  := visible.h2_level;
  DEFINE co2_level := visible.co2_level;

VAR _mode : {nominal_};
DEFINE
  _broken := FALSE;
  -- _brokencount :=_broken;
  -- _brokenproba :=FALSE;
INIT (_mode = nominal_)
TRANS ((_mode = nominal_) -> (next(_mode) = nominal_))

----------------------------------------------------------------------
MODULE heater_visible
VAR cmdin : {on_, off_, no_command_};

MODULE heater(visible) 
DEFINE cmdin := visible.cmdin;

VAR
  current : {off_, low_, nominal_, high_};
  heatout : {off_, low_, nominal_, high_, unknown_};
  heaterstatus : {on_, off_};
  _mode : {onstate_, offstate_, failed_off_, failed_high_, failed_low_, unrecoverable_fault_};
DEFINE
  _fault_modes := {failed_off_, failed_high_, failed_low_, unrecoverable_fault_};
  _broken := (_mode in _fault_modes);
  -- _brokencount :=_broken;
  -- _brokenproba :=case (_mode = failed_off_) : 3; (_mode = failed_high_) : 3; (_mode = failed_low_) : 3; (_mode = unrecoverable_fault_) : 4; TRUE : FALSE; esac;
INIT (_mode = offstate_)
TRANS (((_mode = onstate_) -> (next(_mode) in _fault_modes)) | (((_mode = onstate_) & (cmdin = off_)) -> (next(_mode) = offstate_)))
TRANS (((_mode = onstate_) -> (next(_mode) in _fault_modes)) | (((_mode = onstate_) & !(cmdin = off_)) -> (next(_mode) = onstate_)))
TRANS (((_mode = offstate_) -> (next(_mode) in _fault_modes)) | (((_mode = offstate_) & (cmdin = on_)) -> (next(_mode) = onstate_)))
TRANS (((_mode = failed_off_) -> (next(_mode) in _fault_modes)) | ((_mode = failed_off_) -> (next(_mode) = failed_off_)))
TRANS (((_mode = failed_high_) -> (next(_mode) in _fault_modes)) | (((_mode = failed_high_) & (cmdin = off_)) -> (next(_mode) = failed_off_)))
TRANS (((_mode = failed_high_) -> (next(_mode) in _fault_modes)) | (((_mode = failed_high_) & !(cmdin = off_)) -> (next(_mode) = failed_high_)))
TRANS (((_mode = failed_low_) -> (next(_mode) in _fault_modes)) | (((_mode = failed_low_) & (cmdin = off_)) -> (next(_mode) = failed_off_)))
TRANS (((_mode = failed_low_) -> (next(_mode) in _fault_modes)) | (((_mode = failed_low_) & !(cmdin = off_)) -> (next(_mode) = failed_low_)))
TRANS (((_mode = unrecoverable_fault_) -> (next(_mode) in _fault_modes)) | ((_mode = unrecoverable_fault_) -> (next(_mode) = unrecoverable_fault_)))
INVAR ((_mode = onstate_) -> ((current = nominal_) & (heatout = nominal_) & (heaterstatus = on_)))
INVAR ((_mode = offstate_) -> ((current = off_) & (heatout = off_) & (heaterstatus = off_)))
INVAR ((_mode = failed_off_) -> ((current = off_) & (heatout = off_) & (heaterstatus = off_)))
INVAR ((_mode = failed_high_) -> (((current = high_) | (current = nominal_)) & (heatout = high_) & (heaterstatus = on_)))
INVAR ((_mode = failed_low_) -> ((current = low_) & (heatout = low_) & (heaterstatus = on_)))

----------------------------------------------------------------------
MODULE current_sensor_visible
VAR current : {off_, low_, nominal_, high_};

MODULE current_sensor(visible) 
DEFINE current := visible.current;

VAR
  currentin : {off_, low_, nominal_, high_};
  _mode : {nominal_operation_, current_sensor_fault_};
DEFINE
  _fault_modes := {current_sensor_fault_};
  _broken := (_mode in _fault_modes);
  -- _brokencount :=_broken;
  -- _brokenproba :=case (_mode = current_sensor_fault_) : 3; TRUE : FALSE; esac;
INIT (_mode = nominal_operation_)
TRANS (((_mode = nominal_operation_) -> (next(_mode) in _fault_modes)) | ((_mode = nominal_operation_) -> (next(_mode) = nominal_operation_)))
TRANS ((_mode = current_sensor_fault_) -> (next(_mode) = current_sensor_fault_))
INVAR ((_mode = nominal_operation_) -> (currentin = current))

----------------------------------------------------------------------
MODULE heater_module_visible
VAR currentsensor : current_sensor_visible;
VAR heater : heater_visible;

MODULE heater_module(visible) 
VAR
  heatout : {off_, low_, nominal_, high_, unknown_};
-- STRUCTURE
  heater : heater(visible.heater);
  currentsensor : current_sensor(visible.currentsensor);

DEFINE
  _broken := (currentsensor._broken | heater._broken);
  -- _brokencount :=(currentsensor._brokencount + heater._brokencount);
  -- _brokenproba :=(currentsensor._brokenproba + heater._brokenproba);
INVAR (heater.heatout = heatout)
INVAR (heater.current = currentsensor.currentin)

----------------------------------------------------------------------
MODULE heater_controller_visible
VAR hr2 : heater_module_visible;
VAR hr1 : heater_module_visible;


MODULE heater_controller(visible) 
VAR
  heatout : {off_, low_, nominal_, high_, unknown_};
-- STRUCTURE
  hr2 : heater_module(visible.hr2);
  hr1 : heater_module(visible.hr1);

DEFINE
  _broken := (hr1._broken | hr2._broken);
  -- _brokencount :=(hr1._brokencount + hr2._brokencount);
  -- _brokenproba :=(hr1._brokenproba + hr2._brokenproba);
INVAR ((hr2.heater.heaterstatus = on_) -> (((hr1.heater.heaterstatus = off_) -> (heatout = hr2.heater.heatout)) & (!(hr1.heater.heaterstatus = off_) -> ((((hr2.heater.heatout = low_) & (hr1.heater.heatout = low_)) -> (heatout = unknown_)) & (!((hr2.heater.heatout = low_) & (hr1.heater.heatout = low_)) -> (heatout = high_))))))
INVAR (!(hr2.heater.heaterstatus = on_) -> (((hr1.heater.heaterstatus = on_) -> (heatout = hr1.heater.heatout)) & (!(hr1.heater.heaterstatus = on_) -> (heatout = off_))))

----------------------------------------------------------------------
MODULE reactor_visible
VAR reactorstate : {cold_, warming_, steadystate_, cooling_};
VAR tempchange   : {zero_, positive_, negative_};

MODULE reactor(visible) 
DEFINE reactorstate := visible.reactorstate;
DEFINE tempchange   := visible.tempchange;

VAR
  heatin : {off_, low_, nominal_, high_, unknown_};
  rate_of_temp_change : {low_, nominal_, high_};
  reactor_temp : {low_, nominal_, high_};
  _mode : {nominal_operation_};
DEFINE
  _broken := FALSE;
  -- _brokencount :=_broken;
  -- _brokenproba :=FALSE;
INIT (_mode = nominal_operation_)
INIT (reactorstate = cold_)
TRANS ((_mode = nominal_operation_) -> (next(_mode) = nominal_operation_))
INVAR ((_mode = nominal_operation_) -> (((heatin = nominal_) -> ((reactor_temp = nominal_) & (tempchange = zero_))) & (!(heatin = nominal_) -> (((heatin = high_) -> (tempchange = positive_)) & (!(heatin = high_) -> (tempchange = negative_))))))


----------------------------------------------------------------------
MODULE temperature_sensor_visible
VAR temperature : {low_, nominal_, high_};  

MODULE temperature_sensor(visible) 
DEFINE temperature := visible.temperature;

VAR
  tempin : {low_, nominal_, high_};
  _mode : {nominal_operation_, temp_sensor_fault_};
DEFINE
  _fault_modes := {temp_sensor_fault_};
  _broken := (_mode in _fault_modes);
  -- _brokencount :=_broken;
  -- _brokenproba :=case (_mode = temp_sensor_fault_) : 3; TRUE : FALSE; esac;
INIT (_mode = nominal_operation_)
TRANS (((_mode = nominal_operation_) -> (next(_mode) in _fault_modes)) | ((_mode = nominal_operation_) -> (next(_mode) = nominal_operation_)))
TRANS ((_mode = temp_sensor_fault_) -> (next(_mode) = temp_sensor_fault_))
INVAR ((_mode = nominal_operation_) -> (tempin = temperature))

----------------------------------------------------------------------
MODULE rwgs_module_visible
VAR heatctl : heater_controller_visible;
VAR t1 : temperature_sensor_visible;
VAR t2 : temperature_sensor_visible;
VAR t3 : temperature_sensor_visible;
VAR reactor : reactor_visible;

MODULE rwgs_module(visible)
VAR
  heatin : {off_, low_, nominal_, high_, unknown_};
  tempchange : {zero_, positive_, negative_};
  reactor_temp : {low_, nominal_, high_};
-- STRUCTURE
  heatctl : heater_controller(visible.heatctl);
  reactor : reactor(visible.reactor);
  t1 : temperature_sensor(visible.t1);
  t2 : temperature_sensor(visible.t2);
  t3 : temperature_sensor(visible.t3);
DEFINE
  _broken := (t3._broken | t2._broken | t1._broken | reactor._broken | heatctl._broken);
  -- _brokencount :=(t3._brokencount + t2._brokencount + t1._brokencount + reactor._brokencount + heatctl._brokencount);
  -- _brokenproba :=(t3._brokenproba + t2._brokenproba + t1._brokenproba + reactor._brokenproba + heatctl._brokenproba);
INVAR (reactor_temp = t3.tempin)
INVAR (reactor_temp = t2.tempin)
INVAR (reactor_temp = t1.tempin)
INVAR (reactor_temp = reactor.reactor_temp)
INVAR (tempchange = reactor.tempchange)
INVAR (heatin = reactor.heatin)
INVAR (heatin = heatctl.heatout)
----------------------------------------------------------------------

MODULE tank
VAR
  flow_in : {on_, off_};
  relative_flow_magnitude : {high_in_, high_out_, equal_};
  flow_out : {on_, off_};
  level_switch : {empty_, full_, inbetween_};
  change : {increasing_, decreasing_, steady_};
  _mode : {nominal_};
DEFINE
  _broken := FALSE;
  -- _brokencount :=_broken;
  -- _brokenproba :=FALSE;
INIT (_mode = nominal_) -- Force component to start in a nominal mode
TRANS ((_mode = nominal_) -> (next(_mode) = nominal_))
INVAR ((change = steady_) <-> (((flow_in = off_) & (flow_out = off_)) | ((relative_flow_magnitude = equal_) & ((flow_out = on_) & (flow_in = on_)))))
INVAR ((change = increasing_) <-> (((flow_in = on_) & (flow_out = off_)) | ((relative_flow_magnitude = high_in_) & ((flow_out = on_) & (flow_in = on_)))))
INVAR ((change = decreasing_) <-> (((flow_in = off_) & (flow_out = on_)) | ((relative_flow_magnitude = high_out_) & ((flow_out = on_) & (flow_in = on_)))))
INVAR ((level_switch = full_) -> !(change = increasing_))
INVAR ((level_switch = empty_) -> !(change = decreasing_))

----------------------------------------------------------------------
MODULE waterflowmodule_visible
VAR sv9  : solenoidvalve2way_visible;
VAR sv10 : solenoidvalve2way_visible;
VAR sv8 : solenoidvalve3way_visible; 

MODULE waterflowmodule(visible) 
VAR
  pressure : {on_, off_};
  flow_in : {on_, off_};
  flow_out : {on_, off_};
-- STRUCTURE
  sv8 : solenoidvalve3way(visible.sv8);
  sv9 : solenoidvalve2way(visible.sv9);
  sv10 : solenoidvalve2way(visible.sv10);
DEFINE
  _broken := (sv10._broken | sv9._broken | sv8._broken);
  -- _brokencount :=(sv10._brokencount + sv9._brokencount + sv8._brokencount);
  -- _brokenproba :=(sv10._brokenproba + sv9._brokenproba + sv8._brokenproba);
INVAR (((sv9.output.pressure.sign_values = positive_) | (sv10.output.pressure.sign_values = positive_)) -> ((flow_in = on_) & (flow_out = on_)))
INVAR (!((sv9.output.pressure.sign_values = positive_) | (sv10.output.pressure.sign_values = positive_)) -> ((flow_in = off_) & (flow_out = off_)))
INVAR ((pressure = off_) -> (sv8.input.pressure.sign_values = zero_))
INVAR ((pressure = on_) -> (sv8.input.pressure.sign_values = positive_))
INVAR ((sv8.outputset.pressure.sign_values = positive_) <-> (sv10.input.pressure.sign_values = positive_))
INVAR ((sv8.outputset.pressure.sign_values = negative_) <-> (sv10.input.pressure.sign_values = negative_))
INVAR ((sv8.outputset.pressure.sign_values = zero_) <-> (sv10.input.pressure.sign_values = zero_))
INVAR ((sv8.outputset.pressure.relative_values = high_) <-> (sv10.input.pressure.relative_values = high_))
INVAR ((sv8.outputset.pressure.relative_values = nominal_) <-> (sv10.input.pressure.relative_values = nominal_))
INVAR ((sv8.outputset.pressure.relative_values = low_) <-> (sv10.input.pressure.relative_values = low_))
INVAR ((sv8.outputreset.pressure.sign_values = positive_) <-> (sv9.input.pressure.sign_values = positive_))
INVAR ((sv8.outputreset.pressure.sign_values = negative_) <-> (sv9.input.pressure.sign_values = negative_))
INVAR ((sv8.outputreset.pressure.sign_values = zero_) <-> (sv9.input.pressure.sign_values = zero_))
INVAR ((sv8.outputreset.pressure.relative_values = high_) <-> (sv9.input.pressure.relative_values = high_))
INVAR ((sv8.outputreset.pressure.relative_values = nominal_) <-> (sv9.input.pressure.relative_values = nominal_))
INVAR ((sv8.outputreset.pressure.relative_values = low_) <-> (sv9.input.pressure.relative_values = low_))

----------------------------------------------------------------------
MODULE pump_visible
VAR cmd_in : {on_, off_, no_command_};

MODULE pump(visible) 
DEFINE cmd_in := visible.cmd_in;

VAR
  pressure_in : {on_, off_};
  flow_in : {on_, off_};
  status : {on_, off_};
  pressure : {off_, low_, high_};
  flow_out : {on_, off_};
  _mode : {on_, off_, stuck_on_, stuck_off_};
DEFINE
  _fault_modes := {stuck_on_, stuck_off_};
  _broken := (_mode in _fault_modes);
  -- _brokencount :=_broken;
  -- _brokenproba :=case (_mode = stuck_on_) : TRUE; (_mode = stuck_off_) : TRUE; TRUE : FALSE; esac;
INIT (_mode = off_)
TRANS (((_mode = on_) -> (next(_mode) in _fault_modes)) | (((_mode = on_) & (cmd_in = off_)) -> (next(_mode) = off_)))
TRANS (((_mode = on_) -> (next(_mode) in _fault_modes)) | (((_mode = on_) & !(cmd_in = off_)) -> (next(_mode) = on_)))
TRANS (((_mode = off_) -> (next(_mode) in _fault_modes)) | (((_mode = off_) & (cmd_in = on_)) -> (next(_mode) = on_)))
TRANS (((_mode = off_) -> (next(_mode) in _fault_modes)) | (((_mode = off_) & !(cmd_in = on_)) -> (next(_mode) = off_)))
TRANS (((_mode = stuck_on_) -> (next(_mode) in _fault_modes)) | ((_mode = stuck_on_) -> (next(_mode) = stuck_on_)))
TRANS (((_mode = stuck_off_) -> (next(_mode) in _fault_modes)) | ((_mode = stuck_off_) -> (next(_mode) = stuck_off_)))
INVAR (((status = on_) & (pressure_in = on_)) <-> ((flow_in = on_) & (flow_out = on_)))
INVAR ((flow_in = on_) <-> !(pressure = off_))
INVAR ((_mode = on_) -> (status = on_))
INVAR ((_mode = off_) -> ((status = off_) & (flow_in = off_) & (flow_out = off_)))
INVAR ((_mode = stuck_on_) -> (status = on_))
INVAR ((_mode = stuck_off_) -> ((status = off_) & (flow_in = off_) & (flow_out = off_)))

----------------------------------------------------------------------
MODULE electrolyzer_visible
VAR cmd_in : {on_, off_, no_command_};

MODULE electrolyzer(visible) 
DEFINE cmd_in := visible.cmd_in;

VAR
  water_flow_in : {on_, off_};
  status : {on_, off_};
  h2-pressure : {low_, nominal_, high_};
  h2-flow : {low_, nominal_, high_};
  o2-flow : {low_, nominal_, high_};
  temp : {low_, nominal_, high_};
  water_flow_out : {on_, off_};
  _mode : {on_, off_, stuck_on_, stuck_off_, low_output_, high_output_};
DEFINE
  _fault_modes := {stuck_on_, stuck_off_, low_output_, high_output_};
  _broken := (_mode in _fault_modes);
  -- _brokencount :=_broken;
  -- _brokenproba :=case (_mode = stuck_on_) : TRUE; (_mode = stuck_off_) : TRUE; (_mode = low_output_) : TRUE; (_mode = high_output_) : TRUE; TRUE : FALSE; esac;
INIT (_mode = off_)
TRANS (((_mode = on_) -> (next(_mode) in _fault_modes)) | (((_mode = on_) & (cmd_in = off_)) -> (next(_mode) = off_)))
TRANS (((_mode = on_) -> (next(_mode) in _fault_modes)) | (((_mode = on_) & !(cmd_in = off_)) -> (next(_mode) = on_)))
TRANS (((_mode = off_) -> (next(_mode) in _fault_modes)) | (((_mode = off_) & (cmd_in = on_)) -> (next(_mode) = on_)))
TRANS (((_mode = off_) -> (next(_mode) in _fault_modes)) | (((_mode = off_) & !(cmd_in = on_)) -> (next(_mode) = off_)))
TRANS (((_mode = stuck_on_) -> (next(_mode) in _fault_modes)) | ((_mode = stuck_on_) -> (next(_mode) = stuck_on_)))
TRANS (((_mode = stuck_off_) -> (next(_mode) in _fault_modes)) | ((_mode = stuck_off_) -> (next(_mode) = stuck_off_)))
TRANS (((_mode = low_output_) -> (next(_mode) in _fault_modes)) | ((_mode = low_output_) -> (next(_mode) = low_output_)))
TRANS (((_mode = high_output_) -> (next(_mode) in _fault_modes)) | ((_mode = high_output_) -> (next(_mode) = high_output_)))
INVAR (water_flow_in = water_flow_out)
INVAR (((water_flow_in = on_) & (status = on_)) -> (temp = nominal_))
INVAR (((water_flow_in = off_) & (status = on_)) -> (temp = high_))
INVAR (((water_flow_in = on_) & (status = off_)) -> (temp = low_))
INVAR ((_mode = on_) -> ((status = on_) & (h2-pressure = nominal_) & (h2-flow = nominal_) & (o2-flow = nominal_)))
INVAR ((_mode = off_) -> ((status = off_) & (h2-pressure = low_) & (h2-flow = low_) & (o2-flow = low_)))
INVAR ((_mode = stuck_on_) -> ((status = on_) & (h2-pressure = nominal_) & (h2-flow = nominal_) & (o2-flow = nominal_)))
INVAR ((_mode = stuck_off_) -> ((status = off_) & (h2-pressure = low_) & (h2-flow = low_) & (o2-flow = low_)))
INVAR ((_mode = low_output_) -> ((status = on_) & (h2-flow = low_) & (o2-flow = low_)))
INVAR ((_mode = high_output_) -> ((status = on_) & (h2-flow = high_) & (o2-flow = high_)))

----------------------------------------------------------------------
MODULE change_sensor_visible
VAR indicated_change : {increasing_, decreasing_, steady_};

MODULE change_sensor(visible) 
DEFINE indicated_change := visible.indicated_change;

VAR
  change : {increasing_, decreasing_, steady_};
  _mode : {normal_, failed_};
DEFINE
  _fault_modes := {failed_};
  _broken := (_mode in _fault_modes);
  -- _brokencount :=_broken;
  -- _brokenproba :=case (_mode = failed_) : TRUE; TRUE : FALSE; esac;
INIT (_mode = normal_)
TRANS (((_mode = normal_) -> (next(_mode) in _fault_modes)) | ((_mode = normal_) -> (next(_mode) = normal_)))
TRANS ((_mode = failed_) -> (next(_mode) = failed_))
INVAR ((_mode = normal_) -> (change = indicated_change))

----------------------------------------------------------------------
MODULE level_sensor_visible
VAR indicated_level : {empty_, full_, inbetween_};

MODULE level_sensor(visible)
DEFINE indicated_level := visible.indicated_level;

VAR
  level : {empty_, full_, inbetween_};
  _mode : {normal_, failed_};
DEFINE
  _fault_modes := {failed_};
  _broken := (_mode in _fault_modes);
  -- _brokencount :=_broken;
  -- _brokenproba :=case (_mode = failed_) : TRUE; TRUE : FALSE; esac;
INIT (_mode = normal_)
TRANS (((_mode = normal_) -> (next(_mode) in _fault_modes)) | ((_mode = normal_) -> (next(_mode) = normal_)))
TRANS ((_mode = failed_) -> (next(_mode) = failed_))
INVAR ((_mode = normal_) -> (level = indicated_level))

----------------------------------------------------------------------
MODULE water_pressure_transducer_visible
VAR indicated_pres : {off_, low_, high_};

MODULE water_pressure_transducer(visible) 
DEFINE indicated_pres := visible.indicated_pres;

VAR
  pres : {off_, low_, high_};
  _mode : {normal_, failed_};
DEFINE
  _fault_modes := {failed_};
  _broken := (_mode in _fault_modes);
  -- _brokencount :=_broken;
  -- _brokenproba :=case (_mode = failed_) : TRUE; TRUE : FALSE; esac;
INIT (_mode = normal_)
TRANS (((_mode = normal_) -> (next(_mode) in _fault_modes)) | ((_mode = normal_) -> (next(_mode) = normal_)))
TRANS ((_mode = failed_) -> (next(_mode) = failed_))
INVAR ((_mode = normal_) -> (pres = indicated_pres))

----------------------------------------------------------------------
MODULE pressure_transducer_visible 
VAR indicated_pres : {low_, nominal_, high_};


MODULE pressure_transducer(visible) 
DEFINE indicated_pres := visible.indicated_pres;

VAR
  pres : {low_, nominal_, high_};
  _mode : {normal_, failed_};
DEFINE
  _fault_modes := {failed_};
  _broken := (_mode in _fault_modes);
  -- _brokencount :=_broken;
  -- _brokenproba :=case (_mode = failed_) : TRUE; TRUE : FALSE; esac;
INIT (_mode = normal_)
TRANS (((_mode = normal_) -> (next(_mode) in _fault_modes)) | ((_mode = normal_) -> (next(_mode) = normal_)))
TRANS ((_mode = failed_) -> (next(_mode) = failed_))
INVAR ((_mode = normal_) -> (pres = indicated_pres))

----------------------------------------------------------------------
MODULE tach_visible
VAR  indicated_revs : {on_, off_};

MODULE tach(visible)
DEFINE indicated_revs := visible.indicated_revs;
 
VAR
  revs_in : {on_, off_};
  _mode : {normal_, failed_};
DEFINE
  _fault_modes := {failed_};
  _broken := (_mode in _fault_modes);
  -- _brokencount :=_broken;
  -- _brokenproba :=case (_mode = failed_) : TRUE; TRUE : FALSE; esac;
INIT (_mode = normal_)
TRANS (((_mode = normal_) -> (next(_mode) in _fault_modes)) | ((_mode = normal_) -> (next(_mode) = normal_)))
TRANS ((_mode = failed_) -> (next(_mode) = failed_))
INVAR ((_mode = normal_) -> (revs_in = indicated_revs))


----------------------------------------------------------------------
MODULE top_level_visible
VAR 
  reactor_conv : {low_, nominal_, high_};
  condenser_accum : {low_, nominal_, high_};
  sp1 : sp_visible;
  sp2 : sp_visible;
  sp3 : sp_visible;
  sp4 : sp_visible;
  sp7 : sp_visible;
  reactor : rwgs_module_visible;
  t8 : temperature_sensor_visible;
  t7 : temperature_sensor_visible;
  h2 : flowmodule_visible;
  co2 : flowmodule_visible;
  o2chg : change_sensor_visible;
  h2chg : change_sensor_visible;
  rwgschg : change_sensor_visible;
  o2lvl : level_sensor_visible;
  h2lvl : level_sensor_visible;
  rwgslvl : level_sensor_visible;
  p9 : pressure_transducer_visible;
  p10 : water_pressure_transducer_visible;
  ep1 : tach_visible;
  rp1 : tach_visible;
  drain : waterflowmodule_visible;
  compressor : switch_visible;
  h2o : flow_visible;
  electro : electrolyzer_visible;
  electro_pump : pump_visible;
  rwgs_pump : pump_visible;


MODULE top_level (visible)
DEFINE reactor_conv    := visible.reactor_conv;
DEFINE condenser_accum := visible.condenser_accum;

VAR
-- STRUCTURE
  compressor : switch(visible.compressor);
  h2o : flow(visible.h2o);
  h2tank : gas_cylinder;
  co2tank : gas_cylinder;
  h2 : flowmodule(visible.h2);
  co2 : flowmodule(visible.co2);
  sp1 : sp(visible.sp1);
  sp2 : sp(visible.sp2);
  sp3 : sp(visible.sp3);
  sp4 : sp(visible.sp4);
  sp7 : sp(visible.sp7);
  reactor : rwgs_module(visible.reactor);
  rwgs_trap : tank;
  h2-trap : tank;
  o2-trap : tank;
  drain : waterflowmodule(visible.drain);
  electro_pump : pump(visible.electro_pump);
  rwgs_pump : pump(visible.rwgs_pump);
  electro : electrolyzer(visible.electro);
  o2chg : change_sensor(visible.o2chg);
  h2chg : change_sensor(visible.h2chg);
  rwgschg : change_sensor(visible.rwgschg);
  o2lvl : level_sensor(visible.o2lvl);
  h2lvl : level_sensor(visible.h2lvl);
  rwgslvl : level_sensor(visible.rwgslvl);
  p10 : water_pressure_transducer(visible.p10);
  p9 : pressure_transducer(visible.p9);
  t8 : temperature_sensor(visible.t8);
  t7 : temperature_sensor(visible.t7);
  ep1 : tach(visible.ep1);
  rp1 : tach(visible.rp1);

DEFINE
  _broken := (rp1._broken | ep1._broken | t7._broken | t8._broken | p9._broken | p10._broken | rwgslvl._broken | h2lvl._broken | o2lvl._broken | rwgschg._broken | h2chg._broken | o2chg._broken | electro._broken | rwgs_pump._broken | electro_pump._broken | drain._broken | o2-trap._broken | h2-trap._broken | rwgs_trap._broken | reactor._broken | sp7._broken | sp4._broken | sp3._broken | sp2._broken | sp1._broken | co2._broken | h2._broken | co2tank._broken | h2tank._broken | h2o._broken | compressor._broken);
  -- _brokencount :=(rp1._brokencount + ep1._brokencount + t7._brokencount + t8._brokencount + p9._brokencount + p10._brokencount + rwgslvl._brokencount + h2lvl._brokencount + o2lvl._brokencount + rwgschg._brokencount + h2chg._brokencount + o2chg._brokencount + electro._brokencount + rwgs_pump._brokencount + electro_pump._brokencount + drain._brokencount + o2-trap._brokencount + h2-trap._brokencount + rwgs_trap._brokencount + reactor._brokencount + sp7._brokencount + sp4._brokencount + sp3._brokencount + sp2._brokencount + sp1._brokencount + co2._brokencount + h2._brokencount + co2tank._brokencount + h2tank._brokencount + h2o._brokencount + compressor._brokencount);
  -- _brokenproba :=(rp1._brokenproba + ep1._brokenproba + t7._brokenproba + t8._brokenproba + p9._brokenproba + p10._brokenproba + rwgslvl._brokenproba + h2lvl._brokenproba + o2lvl._brokenproba + rwgschg._brokenproba + h2chg._brokenproba + o2chg._brokenproba + electro._brokenproba + rwgs_pump._brokenproba + electro_pump._brokenproba + drain._brokenproba + o2-trap._brokenproba + h2-trap._brokenproba + rwgs_trap._brokenproba + reactor._brokenproba + sp7._brokenproba + sp4._brokenproba + sp3._brokenproba + sp2._brokenproba + sp1._brokenproba + co2._brokenproba + h2._brokenproba + co2tank._brokenproba + h2tank._brokenproba + h2o._brokenproba + compressor._brokenproba);
INVAR ((reactor.reactor.reactorstate = steadystate_) -> (rwgs_trap.flow_in = on_))
INVAR (!(reactor.reactor.reactorstate = steadystate_) -> (rwgs_trap.flow_in = off_))
INVAR ((rwgs_trap.flow_out = on_) -> (rwgs_trap.relative_flow_magnitude = high_out_))
INVAR (((electro.water_flow_out = on_) & (drain.flow_out = on_)) -> ((o2-trap.relative_flow_magnitude = high_in_) & (electro_pump.pressure = high_)))
INVAR (((electro.status = off_) & !(drain.flow_out = on_)) -> (o2-trap.relative_flow_magnitude = equal_))
INVAR (((electro.status = on_) & (electro.water_flow_out = on_) & !(drain.flow_out = on_)) -> (o2-trap.relative_flow_magnitude = high_out_))
INVAR ((!(o2-trap.level_switch = empty_) | (drain.flow_out = on_)) <-> (electro_pump.pressure_in = on_))
INVAR (((o2-trap.flow_out = on_) | (drain.flow_out = on_)) <-> (electro_pump.flow_in = on_))
INVAR (!(rwgs_trap.level_switch = empty_) <-> (rwgs_pump.pressure_in = on_))
INVAR (!(h2-trap.level_switch = empty_) <-> (drain.pressure = on_))
INVAR ((((h2.flowout.relative_values = high_) & ((co2.flowout.relative_values = nominal_) | (co2.flowout.relative_values = low_))) | ((h2.flowout.relative_values = nominal_) & (co2.flowout.relative_values = low_))) -> (sp1.h2_level = high_))
INVAR ((((co2.flowout.relative_values = high_) & ((h2.flowout.relative_values = nominal_) | (h2.flowout.relative_values = low_))) | ((co2.flowout.relative_values = nominal_) & (h2.flowout.relative_values = low_))) -> (sp1.co2_level = high_))
INVAR (((reactor.t2.temperature = low_) | (h2o.flow_in = high_) | (compressor.state = off_)) -> ((!(h2.flowout.relative_values = low_) -> (sp3.h2_level = high_)) & (!(co2.flowout.relative_values = low_) -> (sp3.co2_level = high_))))
INVAR ((((h2.flowout.relative_values = high_) & ((co2.flowout.relative_values = nominal_) | (co2.flowout.relative_values = low_))) | ((h2.flowout.relative_values = nominal_) & (co2.flowout.relative_values = low_))) -> (sp3.h2_level = high_))
INVAR ((((co2.flowout.relative_values = high_) & ((h2.flowout.relative_values = nominal_) | (h2.flowout.relative_values = low_))) | ((co2.flowout.relative_values = nominal_) & (h2.flowout.relative_values = low_))) -> (sp3.co2_level = high_))
INVAR ((h2.flowout.relative_values = high_) -> (sp3.h2_level = high_))
INVAR ((co2.flowout.relative_values = high_) -> (sp3.co2_level = high_))
INVAR ((reactor.t2.temperature = high_) -> (reactor_conv = high_))
INVAR (((compressor.state = off_) & !(reactor.t2.temperature = low_) & (co2.flowout.relative_values = h2.flowout.relative_values) & !(h2.flowout.relative_values = low_)) -> (reactor_conv = high_))
INVAR ((reactor.t2.temperature = low_) -> (reactor_conv = low_))
INVAR ((h2o.flow_in = high_) -> (reactor_conv = low_))
INVAR (((compressor.state = off_) | (co2.flowout.relative_values = low_) | (h2.flowout.relative_values = low_) | (h2o.flow_in = high_) | (reactor.t2.temperature = low_)) -> (condenser_accum = low_))
INVAR (((compressor.state = on_) & (co2.flowout.relative_values = nominal_) & (h2.flowout.relative_values = nominal_) & (co2.flowout.sign_values = positive_) & (h2.flowout.sign_values = positive_) & (h2o.flow_in = nominal_) & (reactor.t2.temperature = nominal_)) -> ((condenser_accum = nominal_) & (reactor_conv = nominal_) & (sp3.co2_level = nominal_) & (sp3.h2_level = nominal_) & (sp1.co2_level = nominal_) & (sp1.h2_level = nominal_)))
INVAR (electro.temp = t8.tempin)
INVAR (electro.temp = t7.tempin)
INVAR (electro.h2-pressure = p9.pres)
INVAR (electro_pump.pressure = p10.pres)
INVAR (h2-trap.level_switch = h2lvl.level)
INVAR (o2-trap.level_switch = o2lvl.level)
INVAR (rwgs_trap.level_switch = rwgslvl.level)
INVAR (h2-trap.change = h2chg.change)
INVAR (o2-trap.change = o2chg.change)
INVAR (rwgs_trap.change = rwgschg.change)
INVAR (electro.water_flow_out = o2-trap.flow_in)
INVAR (electro_pump.flow_out = electro.water_flow_in)
INVAR (h2-trap.flow_out = drain.flow_in)
INVAR (rwgs_pump.flow_out = h2-trap.flow_in)
INVAR (rwgs_trap.flow_out = rwgs_pump.flow_in)
INVAR (electro_pump.status = ep1.revs_in)
INVAR (rwgs_pump.status = rp1.revs_in)
INVAR ((co2tank.output.pressure.sign_values = positive_) <-> (co2.input.pressure.sign_values = positive_))
INVAR ((co2tank.output.pressure.sign_values = negative_) <-> (co2.input.pressure.sign_values = negative_))
INVAR ((co2tank.output.pressure.sign_values = zero_) <-> (co2.input.pressure.sign_values = zero_))
INVAR ((co2tank.output.pressure.relative_values = high_) <-> (co2.input.pressure.relative_values = high_))
INVAR ((co2tank.output.pressure.relative_values = nominal_) <-> (co2.input.pressure.relative_values = nominal_))
INVAR ((co2tank.output.pressure.relative_values = low_) <-> (co2.input.pressure.relative_values = low_))
INVAR ((h2tank.output.pressure.sign_values = positive_) <-> (h2.input.pressure.sign_values = positive_))
INVAR ((h2tank.output.pressure.sign_values = negative_) <-> (h2.input.pressure.sign_values = negative_))
INVAR ((h2tank.output.pressure.sign_values = zero_) <-> (h2.input.pressure.sign_values = zero_))
INVAR ((h2tank.output.pressure.relative_values = high_) <-> (h2.input.pressure.relative_values = high_))
INVAR ((h2tank.output.pressure.relative_values = nominal_) <-> (h2.input.pressure.relative_values = nominal_))
INVAR ((h2tank.output.pressure.relative_values = low_) <-> (h2.input.pressure.relative_values = low_))


MODULE main
VAR
-- STRUCTURE
  visible : top_level_visible;  
  test    : top_level(visible);

DEFINE
  _broken := test._broken;
  -- _brokencount :=testbed._brokencount;
  -- _brokenproba :=testbed._brokenproba;

-- SPEC
--   EF (testbed.compressor._mode = off_)
-- SPEC
--   EF (testbed.compressor._mode = on_)
-- SPEC
--   EF (testbed.h2o.a._mode = off_)
-- SPEC
--   EF (testbed.h2o.a._mode = on_)
-- SPEC
--   EF (testbed.h2o.b._mode = off_)
-- SPEC
--   EF (testbed.h2o.b._mode = on_)
