
-------------------------------------------------------------------------------
-- These modules model a version of the well known dining philosophers problem
-- it is based on an implemementation proposed by D. Hoffman from East Carolina
-- University in the scope of SENG6250, session of fall 2015.
-- The video is available online at : https://youtu.be/JBESxiZ5Wao
-------------------------------------------------------------------------------
MODULE main
-- This module is the 'program driver' : it associates the various philosophers
-- with their forks. Another way to consider the role of this 'main' module is
-- to consider as being the table around which the philosophers are dining.
VAR
  forks : array 0..49 of { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, nobody};
  p1    : process philosopher(1, forks[0], forks[1]);
  p2    : process philosopher(2, forks[1], forks[2]);
  p3    : process philosopher(3, forks[2], forks[3]);
  p4    : process philosopher(4, forks[3], forks[4]);
  p5    : process philosopher(5, forks[4], forks[5]);
  p6    : process philosopher(6, forks[5], forks[6]);
  p7    : process philosopher(7, forks[6], forks[7]);
  p8    : process philosopher(8, forks[7], forks[8]);
  p9    : process philosopher(9, forks[8], forks[9]);
  p10    : process philosopher(10, forks[9], forks[10]);
  p11    : process philosopher(11, forks[10], forks[11]);
  p12    : process philosopher(12, forks[11], forks[12]);
  p13    : process philosopher(13, forks[12], forks[13]);
  p14    : process philosopher(14, forks[13], forks[14]);
  p15    : process philosopher(15, forks[14], forks[15]);
  p16    : process philosopher(16, forks[15], forks[16]);
  p17    : process philosopher(17, forks[16], forks[17]);
  p18    : process philosopher(18, forks[17], forks[18]);
  p19    : process philosopher(19, forks[18], forks[19]);
  p20    : process philosopher(20, forks[19], forks[20]);
  p21    : process philosopher(21, forks[20], forks[21]);
  p22    : process philosopher(22, forks[21], forks[22]);
  p23    : process philosopher(23, forks[22], forks[23]);
  p24    : process philosopher(24, forks[23], forks[24]);
  p25    : process philosopher(25, forks[24], forks[25]);
  p26    : process philosopher(26, forks[25], forks[26]);
  p27    : process philosopher(27, forks[26], forks[27]);
  p28    : process philosopher(28, forks[27], forks[28]);
  p29    : process philosopher(29, forks[28], forks[29]);
  p30    : process philosopher(30, forks[29], forks[30]);
  p31    : process philosopher(31, forks[30], forks[31]);
  p32    : process philosopher(32, forks[31], forks[32]);
  p33    : process philosopher(33, forks[32], forks[33]);
  p34    : process philosopher(34, forks[33], forks[34]);
  p35    : process philosopher(35, forks[34], forks[35]);
  p36    : process philosopher(36, forks[35], forks[36]);
  p37    : process philosopher(37, forks[36], forks[37]);
  p38    : process philosopher(38, forks[37], forks[38]);
  p39    : process philosopher(39, forks[38], forks[39]);
  p40    : process philosopher(40, forks[39], forks[40]);
  p41    : process philosopher(41, forks[40], forks[41]);
  p42    : process philosopher(42, forks[41], forks[42]);
  p43    : process philosopher(43, forks[42], forks[43]);
  p44    : process philosopher(44, forks[43], forks[44]);
  p45    : process philosopher(45, forks[44], forks[45]);
  p46    : process philosopher(46, forks[45], forks[46]);
  p47    : process philosopher(47, forks[46], forks[47]);
  p48    : process philosopher(48, forks[47], forks[48]);
  p49    : process philosopher(49, forks[48], forks[49]);
  p50    : process philosopher(50, forks[49], forks[0]);

ASSIGN
  init(forks[0]) := nobody;
  init(forks[1]) := nobody;
  init(forks[2]) := nobody;
  init(forks[3]) := nobody;
  init(forks[4]) := nobody;
  init(forks[5]) := nobody;
  init(forks[6]) := nobody;
  init(forks[7]) := nobody;
  init(forks[8]) := nobody;
  init(forks[9]) := nobody;
  init(forks[10]) := nobody;
  init(forks[11]) := nobody;
  init(forks[12]) := nobody;
  init(forks[13]) := nobody;
  init(forks[14]) := nobody;
  init(forks[15]) := nobody;
  init(forks[16]) := nobody;
  init(forks[17]) := nobody;
  init(forks[18]) := nobody;
  init(forks[19]) := nobody;
  init(forks[20]) := nobody;
  init(forks[21]) := nobody;
  init(forks[22]) := nobody;
  init(forks[23]) := nobody;
  init(forks[24]) := nobody;
  init(forks[25]) := nobody;
  init(forks[26]) := nobody;
  init(forks[27]) := nobody;
  init(forks[28]) := nobody;
  init(forks[29]) := nobody;
  init(forks[30]) := nobody;
  init(forks[31]) := nobody;
  init(forks[32]) := nobody;
  init(forks[33]) := nobody;
  init(forks[34]) := nobody;
  init(forks[35]) := nobody;
  init(forks[36]) := nobody;
  init(forks[37]) := nobody;
  init(forks[38]) := nobody;
  init(forks[39]) := nobody;
  init(forks[40]) := nobody;
  init(forks[41]) := nobody;
  init(forks[42]) := nobody;
  init(forks[43]) := nobody;
  init(forks[44]) := nobody;
  init(forks[45]) := nobody;
  init(forks[46]) := nobody;
  init(forks[47]) := nobody;
  init(forks[48]) := nobody;
  init(forks[49]) := nobody;

LTLSPEC
  G (p1.waiting -> F !p1.waiting);

MODULE philosopher(id, left, right)
-- This module models the behavior of one of the philosopher participating to
-- the dinner.
VAR
  status : {thinking, hungry, eating, done};
DEFINE
  gotleft := (left=id);
  gotright:= (right=id);
  waiting := ((status = hungry) & gotleft & !gotright);

ASSIGN
  init(status) := thinking;

  next (status) := case
    status = thinking : {thinking, hungry};
    status = hungry & gotleft & gotright : eating;
    status = eating : {eating, done};
    status = done & !gotleft & !gotright : thinking;
    TRUE : status;
    esac;

  next(left) := case
    status = hungry & left = nobody : id ;
    status = done & gotleft         : nobody;
    TRUE                            : left;
    esac;

  next(right) := case
    status = hungry & gotleft & right = nobody: id;
    status = done   & gotright      : nobody;
    TRUE                            : right;
    esac;

FAIRNESS
  -- This fairness constraint forces NuSMV to consider traces where the
  -- philosophers processes actually do run.
  !waiting;
 